# springboot-framework-practice

./: README.md  pom.xml
ioc/: pom.xml
ioc/src/main/java/com/zzw/springboot/demo/: SpringbootDemoApplication.java
ioc/src/main/java/com/zzw/springboot/demo/bean/: AutoWireByTypeBean.java  ExampleBean.java
ioc/src/main/java/com/zzw/springboot/demo/config/: BeanUtils.java  ServiceConfig.java  TestFactoryBean.java
ioc/src/main/java/com/zzw/springboot/demo/consts/: EventState.java
ioc/src/main/java/com/zzw/springboot/demo/controller/: UserController.java
ioc/src/main/java/com/zzw/springboot/demo/domain/: User.java
ioc/src/main/java/com/zzw/springboot/demo/event/: TestEvent.java  TestListener.java  TestPublisher.java
ioc/src/main/java/com/zzw/springboot/demo/ignore/: TestAware.java  TestBean.java  TestBeanFactoryPostProcesser.java  TestBeanPostProcesser.java
ioc/src/main/java/com/zzw/springboot/demo/methodinjection/: Command.java  CommandManager.java  Config.java  MyValueCalculator.java  ReplacementComputeValue.java
ioc/src/main/java/com/zzw/springboot/demo/service/: UserService.java
ioc/src/main/java/com/zzw/springboot/demo/service/impl/: UserServiceImpl1.java  UserServiceImpl2.java
ioc/src/main/resources/: application.properties  config.xml
ioc/src/test/java/com/zzw/springboot/test/: CharacterTests.java
security/: pom.xml
security/src/main/java/com/zzw/springboot/demo/: DemoApplication.java
security/src/main/java/com/zzw/springboot/demo/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
security/src/main/java/com/zzw/springboot/demo/controller/: LoginController.java  UserController.java
security/src/main/java/com/zzw/springboot/demo/model/: User.java
security/src/main/java/com/zzw/springboot/demo/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
security/src/main/java/com/zzw/springboot/demo/service/: AdminAuthService.java  UserService.java
security/src/main/java/com/zzw/springboot/demo/service/impl/: SysUserServiceImpl.java
security/src/main/java/com/zzw/springboot/demo/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
security/src/main/java/com/zzw/springboot/demo/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
